<!DOCTYPE html>
<html>
    <head>
        <title>Submitted Feedback</title>
        <meta charset="UTF-8">
        <meta name="description" content = "Yes I have a webstie">
        <meta name="author" content="Seb">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/form_design.css">
    </head>
    <body>

        <!-- Beggining of form and end of navigation -->

        

        <div class ="workingarea">
            <h2>Thank you!</h2>
            <h2 style="color: rgb(8, 194, 8);">Feedback submitted successfully.</h2>
            <p>Press the button bellow to get redirected back to the homepage or use the navigation bar</p>
            <a href = "/"><button class = "btn-home">Home</button></a>
        </div>




        <!-- End of form and begging of footer.-->
</body>
</html>
